{"flutter":{"platforms":{"android":{"default":{"projectId":"shoto-8ec52","appId":"1:562378341342:android:79c78257693d1f1afa3b4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoto-8ec52","configurations":{"android":"1:562378341342:android:79c78257693d1f1afa3b4f","ios":"1:562378341342:ios:17dd65c3a345a9abfa3b4f"}}}}}}